* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
}

body {
    width: 100%;
}


/* Header */
#header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    background: #e5d3c2;
    position: sticky;
    top: 0;
    z-index: 100;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #ee8f12;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #ee8f12;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#menu-btn{
    list-style: none;
    font-size: 30px;
    display: none;
}


/* Heading */
#heading {
    background: url(Images/pg-header.jpg) no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 40px 0;
    color: aliceblue;
    -webkit-text-stroke: 0.5px bisque;
}

#heading h1 {
    font-size: 30px;
}

#heading p {
    font-size: 20px;
    padding: 10px;
}


/* Container */
#container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 70px 100px;
    margin-top: 30px;
    margin-bottom: 101px;
}

.c-header {
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    grid-gap: 40px;
    text-align: left;
    padding: 10px;
    margin-bottom: 5px;
}

.info {
    margin-top: 40px;
}

.para {
    padding: 5px;
}

.contributors {
    border: 2px solid #e5d3c2;
    border-radius: 30px;
    padding: 30px;
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease;
}

#container .contributors:hover {
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
}

.contributors h3 {
    margin-bottom: 10px;
    font-size: 25px;
}

.contributors p {
    line-height: 1.3;
    font-size: large;
}

.social {
    margin-top: 10px;
}

#container a {
    margin: 3px;
    color: #dfa773;
    font-size: larger;
}

#container a:hover {
    color: #ee8f12;
}


/* Footer */
footer {
    padding: 15px;
    background-color: bisque;
    width: 100%;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

footer p {
    font-size: 14px;
    margin: 5px 0 20px 0;
}


/* Responsiveness */
@media (max-width:900px) {

    #header ul#navbar {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #e5d3c2;
        transform: translate(-500px);
        width: 40%;
        height: 1050%;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
        border-right: 1px solid #ee8f12;
        opacity: 0.9;
        padding: 50px;
        transition: transform 0.5s ease-in-out;
    }

    #header ul#navbar.show{
        transform: translate(-20px);
    }

    #header ul#navbar li {
        padding: 5px;
        margin-bottom: 20px;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: #ee8f12;
        position: absolute;
        bottom: -2px;
        left: 5px;
    }

    #model-btn{
        display: none;
    }

    #menu-btn{
        cursor: pointer;
        display: block;
        transition: 0.2s ease;
    }

    #menu-btn:hover{
        color: #ee8f12;
    }

    #header{
        padding: 10px 60px;
    }

    #heading{
        background: url('Images/pg-header.jpg') no-repeat -805px 0;
    }

    #heading h1{
        font-size: 25px;
    }

    #heading p{
        font-size: 18px;
    }

    #container{
        grid-template-columns: repeat(1, 1fr);
        padding: 70px 30px;
        margin-bottom: 50px;
    }

    .logoimg{
        max-width: 80%;
        height: auto;
    }

    .c-header{
        grid-gap: 5px;
    }

    .contributors p{
        font-size: 16px;
        line-height: 1.5;
    }

    .info h3{
        font-size: 21px;
    }

    .contributors{
        padding: 23px;
    }
}

@media (max-width:1300px) {

    #container{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 70px;
    }
}